@(message: String)

<!DOCTYPE html>

<html>
    <head>
        <title>Multi-project Play</title>
        <link rel="icon" type="image/ico" href="/assets/images/gradle.ico">
        <script type="text/javascript" src="/assets/javascript/timestamp.js"></script>
    </head>
    <body>
        <p>@message</p>
        <ul>
            <li><a href="/admin">Click for admin module</a></li>
            <li><a href="/user">Click for user module</a></li>
        </ul>
        <p>Page loaded at <span id="timestamp">TIMESTAMP</span>.</p>
    </body>
</html>
