@(title: String)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-2.1.3.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("coffeescript/squareit.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="text-center">
            <h1>Square It!</h1>
            <div id="content" class="lead">
                <input type="text" id="number"/>
                <br/>
                <a class="btn btn-large btn-success" id="squareit">Square it!</a>
            </div>
        </div>
    </body>
</html>
